<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase css</title>
    <link rel="stylesheet" href="css/css1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#pie">Ir al pie</a></li>
                <li><a href="https://youtube.com">Link2</a></li>
                <li><a href="https://empresa.com.mx">Link3</a></li>
                <li><a href="https://miempresa.org">Link4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Selectores CSS</h1>
        <p lang="ex-mx">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <h2 class="titulo">Selectores basicos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <h3 class="titulo">Selectores basicos</h3>
        <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, fugiat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, nesciunt?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas.</p>
        <article>
            <p>Lorem, ipsum dolor.</p>
        </article>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>